<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="background">
    <header>
<!--bron: raketje https://www.youtube.com/watch?v=dHR_EwmYWfU -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 595.3 841.9" style="enable-background:new 0 0 595.3 841.9;" xml:space="preserve" class="rocket">
        <style type="text/css">
            .st0{fill:#8DC63F;stroke:#8DC63F;stroke-width:4.6263;stroke-miterlimit:10;}
            .st1{fill:#00AEEF;stroke:#00AEEF;stroke-width:4.6263;stroke-miterlimit:10;}
            .st2{fill:#FFFFFF;stroke:#000000;stroke-width:4.6263;stroke-miterlimit:10;}
            .st3{fill:#8DC63F;stroke:#8DC63F;stroke-width:4.303;stroke-miterlimit:10;}
            .st4{stroke:#000000;stroke-width:2.7563;stroke-miterlimit:10;}
            .st5{fill:#00AEEF;stroke:#000000;stroke-width:2.7563;stroke-miterlimit:10;}
            .st6{fill:#F7941D;stroke:#F7941D;stroke-width:1.0969;stroke-miterlimit:10;}
        </style>
        <g id="Layer_2">
            <path class="st0" d="M297.6,469.8c39.9,0,73.7,26.3,85,62.5c2.6-8.4,4-17.3,4-26.5c0-49.2-39.8-89-89-89s-89,39.8-89,89
                c0,9.2,1.4,18.1,4,26.5C223.9,496.1,257.7,469.8,297.6,469.8z"/>
        </g>
        <g id="Layer_3">
            <rect x="272.6" y="481.8" class="st1" width="50" height="21"/>
        </g>
        <g id="Layer_1">
            <path class="st2" d="M253.6,280.3c-10.2,19.8-18.1,44.5-18.1,73.5c0,51.9,11.4,115.6,28.5,141.7c10.1-4.6,21.5-7.2,33.5-7.2
                s23.5,2.6,33.5,7.2c17.2-26.2,28.5-89.8,28.5-141.7c0-29-7.9-53.7-18.1-73.5c-13.7-1.7-28.5-2.7-44-2.7
                C282.1,277.6,267.3,278.6,253.6,280.3z"/>
        </g>
        <g id="Layer_4">
            <path class="st1" d="M297.6,224.8c0,0-25.7,19.8-44,55.5c13.7-1.7,28.5-2.7,44-2.7c15.5,0,30.3,0.9,44,2.7
                C323.3,244.5,297.6,224.8,297.6,224.8z"/>
        </g>
        <g id="Layer_7">
            <path class="st3" d="M306.6,483.1c0,32.6-9,59-9,59s-9-26.4-9-59s9-59,9-59S306.6,450.5,306.6,483.1z"/>
        </g>
        <g id="Layer_5">
            <g>
                <circle class="st4" cx="297.6" cy="338.8" r="29"/>
                <circle class="st5" cx="297.6" cy="338.8" r="25.8"/>
            </g>
        </g>
        <g id="Layer_6">
            <path class="st6" d="M287.3,526.4c0,3.6-7.2,53.9-7.2,53.9s-7.2-50.3-7.2-53.9s3.2-6.5,7.2-6.5
                C284.1,519.9,287.3,522.8,287.3,526.4z"/>
            <path class="st6" d="M322.6,526.4c0,3.6-7.2,53.9-7.2,53.9s-7.2-50.3-7.2-53.9s3.2-6.5,7.2-6.5S322.6,522.8,322.6,526.4z"/>
            <path class="st6" d="M304.8,563.2c0,3.6-7.2,53.9-7.2,53.9s-7.2-50.3-7.2-53.9s3.2-6.5,7.2-6.5S304.8,559.6,304.8,563.2z"/>
        </g>
    </svg>
    </header>
    <h1>The last<br>whole earth<br>catalog</h1>
    <h2>access to tools</h2>
    <div>
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 185 185" style="enable-background:new 0 0 185 185;" xml:space="preserve" class="circle">
            <circle cx="92.5" cy="92.5" r="92.5"/>
        </svg>
        <!--bron: http://thegolfclub.info/related/png-images-background.html -->
        <img src="images/earth_PNG39-bw.png">
    </div>


    <h3>Evening.<br> Thanks again.</h3>

    <script src="js/style.js"></script>
</body>

</html>
